# Prism.Grace

./: LICENSE  Prism.Grace.sln  README.md
src/Prism.Grace.Wpf/: GraceContainerExtension.cs  Prism.Grace.Wpf.csproj  PrismApplication.cs  PrismBootstrapper.cs  PrismIocExtensions.cs
src/Prism.Grace.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
